PLAID_ENV=<production or development or sandbox>

PLAID_CLIENT_ID=<client_id>
PLAID_SECRET=<secret>

SHEETS_SVC_ACCOUNT=<identity>.iam.gserviceaccount.com
SHEETS_SPREADSHEET_ID=<spreadsheet_id>
SHEETS_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
<certificate>
-----END PRIVATE KEY-----'